{
  "version": "0.0.1",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Bun: Start",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}